{
  "name": "verdant-reach",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "release-check": "node tools/release-check.mjs",
    "art:index": "node tools/art/index.mjs",
    "e2e": "node e2e/run.mjs",
    "qa:art": "python3 tools/art/qa/qa.py",
    "qa:maps": "vitest run --config tools/art/qa/vitest.config.ts"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "playwright": "1.63.0"
  }
}
